language: cpp

matrix:
  include:
  - os: linux
    dist: trusty
    sudo: required
    env: TARGET_CPU=x64
    compiler: clang
    addons:
      apt: &x64-apt
        packages:
        - bison
        - bzip2
        - cdbs
        - dbus-x11
        - dpkg-dev
        - elfutils
        - devscripts
        - fakeroot
        - flex
        - gperf
        - libappindicator-dev
        - libappindicator3-dev
        - libbrlapi-dev
        - libbz2-dev
        - libcairo2-dev
        - libcap-dev
        - libcups2-dev
        - libcurl4-gnutls-dev
        - libdrm-dev
        - libelf-dev
        - libffi-dev
        - libgbm-dev
        - libglu1-mesa-dev
        - libgtk-3-dev
        - libkrb5-dev
        - libnspr4-dev
        - libpam0g-dev
        - libsctp-dev
        - libspeechd-dev
        - libsqlite3-dev
        - libssl-dev
        - libwww-perl
        - libxslt1-dev
        - libxt-dev
        - locales
        - openbox
        - p7zip
        - patch
        - perl
        - pkg-config
        - python
        - python-cherrypy3
        - python-crypto
        - python-dev
        - python-numpy
        - python-opencv
        - python-openssl
        - python-psutil
        - python-yaml
        - rpm
        - wdiff
        - x11-utils
        - xcompmgr
        - xz-utils
        - zip
        - libglib2.0-dev
        - libgtk2.0-dev
        - libxtst-dev
        - libxss-dev
        - libpci-dev
        - libdbus-1-dev
        - libgconf2-dev
        - libgnome-keyring-dev
        - libnss3-dev
        - libasound2-dev
        - libpulse-dev
        - libudev-dev
        - libc++-dev
        - libbluetooth-dev
        - libxkbcommon-dev
  - os: linux
    dist: trusty
    sudo: required
    env: TARGET_CPU=x64 CMAKE_BUILD_TYPE=Debug
    compiler: clang
    addons:
      apt: *x64-apt
  - os: osx
    osx_image: xcode8.3
    env: TARGET_CPU=x64
  - os: osx
    osx_image: xcode8.3
    env: TARGET_CPU=x64 CMAKE_BUILD_TYPE=Debug

before_install:
- DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
- mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}
- |
  if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
    CMAKE_URL="http://www.cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.tar.gz"
    mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
    export PATH=${DEPS_DIR}/cmake/bin:${PATH}
  else
    if ! brew ls --version cmake &>/dev/null; then brew update && brew install cmake; fi
  fi
- cd ${TRAVIS_BUILD_DIR}
- cmake --version

install:
- git submodule init
- git submodule update
- mkdir out
- cd out
- cmake -DBUILD_SAMPLE=1 -DCMAKE_BUILD_TYPE=$CMAKE_BUILD_TYPE -DCMAKE_INSTALL_PREFIX=. -DTARGET_CPU=$TARGET_CPU ..

script:
- make -j 4 package
artifacts:
- libwebrtc-*.tar.gz
